[buildout]
extends = http://dist.plone.org/release/4.3.19/versions.cfg
eggs = plone.api

[versions]
# --- versions we have chosen for a reason
# If a version pinning is ignored here, check floating_versions.cfg

# A simple API, built for humans wishing to develop with Plone.
# plone.api = 1.8.5

# Required by:
# matem.bibtexviz
# matem.annualreport
# UNAM.imateCVct
# openpyxl = 2.0.4
# jdcal = 1.2

# lxml = 3.6.0
# i18ndude = 4.4.0

# Required by:
# plone.restapi
functools32 = 3.2.3.post2
jsonschema = 2.6.0
plone.rest = 1.4.0
plone.restapi = 3.5.0
plone.schema = 1.2.0
PyJWT = 1.7.1
pytz = 2017.3
zope.interface = 4.1.0
