[buildout]
extends =
    http://dist.plone.org/release/4.3.15/versions.cfg

[versions]
# --- versions we have chosen for a reason
# If a version pinning is ignored here, check floating_versions.cfg

plone.api = 1.8.4

# Required by:
# openpyxl==2.0.4
lxml = 3.6.0
# cssselect = 1.0.3

# i18ndude = 4.4.0
plone.app.versioningbehavior = 1.2.10
