[buildout]
extends = http://dist.plone.org/release/4.3.20/versions.cfg
eggs = 
    plone.api
    Products.FacultyStaffDirectory


[versions]
# --- versions we have chosen for a reason
# If a version pinning is ignored here, check floating_versions.cfg

# pillow 3.3.3 Fails
Pillow = 3.4.0

# A simple API, built for humans wishing to develop with Plone.
plone.api = 1.10.2

# Use the latest 7.x version for py2 and at support
plone.restapi = 7.8.0
# hurry.filesize = 0.9
# ijson = 3.1.4

PyJWT = 1.7.1

six = 1.14.0
attrs = 21.2.0
plone.rest = 1.6.2
plone.schema = 1.3.0
# Last pyrsistent version that is python 2 compatible:
pyrsistent = 0.15.7
functools32 = 3.2.3.post2
jsonschema = 3.2.0
pathlib2 = 2.3.7
scandir = 1.10.0
importlib-metadata = 2.1.3
typing = 3.6.6
Products.FacultyStaffDirectory = 3.1.3
Products.membrane = 2.1.7
Products.Relations = 0.9b1
