[buildout]
extends =
    http://dist.plone.org/release/4.3.15/versions.cfg

[versions]
# --- versions we have chosen for a reason
# If a version pinning is ignored here, check floating_versions.cfg
# z3c.form = 3.2.9
