[buildout]
eggs +=
    Products.PloneHotfix20210518
    plone4.csrffixes

[versions]
Products.PloneHotfix20210518 = 1.6
# Hotfix 20151006
# include the extra protection on Plone 4.3.20 and higher
# dependencies of plone4.csrffixes
cssselect = 1.0.3
plone.protect = 3.1.5
