[buildout]
eggs +=
    plone4.csrffixes

[versions]
# Hotfix 20151006
# include the extra protection on Plone 4.3.9 and higher
# dependencies of plone4.csrffixes
cssselect = 1.0.3
plone.protect = 3.1.4
