[buildout]
eggs +=
    Products.PloneHotfix20150910
    Products.PloneHotfix20151208
    Products.PloneHotfix20160419
    Products.PloneHotfix20160830
    Products.PloneHotfix20161129
    Products.PloneHotfix20170117
    Products.PloneHotfix20171128
    plone4.csrffixes

[versions]
# Hotfixes according to https://plone.org/security/hotfixes
Products.PloneHotfix20150910 = 1.1
Products.PloneHotfix20151208 = 1.0
Products.PloneHotfix20160419 = 1.0
Products.PloneHotfix20160830 = 1.3
Products.PloneHotfix20161129 = 1.2
Products.PloneHotfix20170117 = 1.0
Products.PloneHotfix20171128 = 1.0

# Hotfix 20151006
# include the extra protection on Plone 4.3.9 and higher
# dependencies of plone4.csrffixes
cssselect = 1.0.3
plone.keyring = 3.0.2
plone.locking = 2.0.10
plone.protect = 3.0.26
plone4.csrffixes = 1.1
# Products.CMFQuickInstallerTool = 3.0.12
# Products.PlonePAS = 5.0.4