[buildout]
eggs +=
    plone4.csrffixes
    Products.PloneHotfix20171128

[versions]
# Hotfixes according to https://plone.org/security/hotfixes
Products.PloneHotfix20171128 = 1.0

# Hotfix 20151006
# include the extra protection on Plone 4.3.9 and higher
plone.protect = 3.0.19
plone4.csrffixes = 1.0.9
cssselect = 1.0.3
